<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="user_list"></div>
    <script src="scripts.js"></script>
    <script src="Data.js"></script>
    <script>
        const userList = document.querySelector(".user_list");
        const parseToJson = JSON.stringify(localData);
        const readFile = JSON.parse(parseToJson);
        localStorage.clear();
        readFile.forEach(i => {
            localStorage.setItem(i.id, i.name);
            let div = document.createElement("div");
            div.textContent = i.name;
            div.id = i.id;
            userList.appendChild(div);
        });
        function DeleteUser(key) {
            localStorage.removeItem(key);
            let divForDelete = document.getElementById(key);
            userList.removeChild(divForDelete);
        }
        DeleteUser(1);
    </script>
</body>
</html>